<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonimaWeb |2023 🥇 - Whatsapp Web</title>
    <link rel="shortcut icon" href="img/icons8-whatsapp-32.png" type="image/x-icon">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 10px;
            background-image: url(img/Designsemnome.png);


        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .cabecalho {
            display: flex;
            align-items: center;
            background-color: #F7F7F7;
            padding: 16px;
            width: 100%;

        }

        .cabecalho img {
            width: 40px;
            height: 40px;
        }

        .cabecalho p {
            margin-left: 10px;
            font-size: 24px;

        }

        .info {
            width: 100%;
            padding-top: 16px;
            padding-bottom: 20px;
            background-color: white;
        }

        .info p {
            font-size: 15px;
            margin: 5px;
            color: black;
            font-weight: 600;

        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        li {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #F7F7F7;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;

        }

        .li {
            font-weight: 1000;
            border-bottom: 3px solid white;
            margin-bottom: -5px;
        }

        nav {
            width: 100%;
        }

        .conversas {
            width: 340px;
            box-shadow: 0px 0px 3px black;
        }

        .box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Open Sans', sans-serif;
            padding: 5px 10px;
            background-color: white;

        }

        .chat img {
            border-radius: 40px;
            width: 45px;
            height: 45px;
            margin: 8px;
        }

        .chat h2 {
            font-size: 16px;
        }

        .chat p {
            font-size: 14px;
        }

        .contato {
            width: 100%;
            margin-left: 14px;
        }

        .contato p {
            font-weight: 600;
            font-size: 14px;
        }

        .barrawpp {
            background-color: #008069;
            width: 340px;
            padding-bottom: 5px;
            font-family: 'Open Sans', sans-serif;
        }

        .barrawpp h1 {
            padding: 17px 10px;
            color: #F7F7F7;
            font-weight: 600;
            font-size: 16.5px;
        }

        .time {
            display: flex;
            flex-direction: column;
            justify-content: right;
        }

        .time span {
            background-color: #06D755;
            border-radius: 50px;
            text-align: center;
            font-size: 12px;
            color: white;
            width: 15px;
            height: 15px;
            font-weight: 600;
            margin-left: 20px;
            margin-top: 5px;
        }

        .time p {
            font-size: 12px;
            color: #06D755;
        }

        button {
            width: 360px;
            background-color: #59C00B;
            height: 50px;
            color: black;
            font-size: 16px;
            border-radius: 10px;
            font-weight: 700;
        }

        header {
            height: 55px;
            background-color: #008069;
            width: 100%;
        }

        .fundo {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        section {
            background-color: #F2EADF;
            
        }

        @media (max-width: 520px) {
            main {
                width: 375px;
                height: 660px;
            }
        }

        @media (min-width: 520px) {
            .cabecalho {
                width: 500px;
            }

            main {
                width: 900px;
            }
        }

        @media (min-width: 600px) {
            header {
                height: 85px;

            }

            button {
                width: 480px;
            }

            main {
                width: 850px;
                height: 700px;
            }


        }

        @media (min-width: 1200px) {
            main {
                width: 1226px;
                height: 800px;
                margin-top: -40px;
            }

            .fundo {
                margin-top: 50px;
            }

        }
    </style>

</head>

<body>

    <header>
    </header>
    <main id="main">
        <div class="fundo">
            <section>
                <div class="cabecalho">
                    <img src="img/whatsapp.png" alt="">
                    <p>Whatsapp Clonado</p>
                </div>

                <div class="info">
                    <p id="informacaoSalva"></p>
                    <p id="dataDiv"></p>

                    <p>Foram encontradas as seguintes informações:</p>
                </div>
                <div class="box">
                    <div class="conversas">
                        <div class="barrawpp">
                            <h1>WhatsApp</h1>
                            <nav>
                                <ul>
                                    <li class="li">CONVERSAS</li>
                                    <li>STATUS</li>
                                    <li>CHAMADAS</li>
                                </ul>
                            </nav>
                        </div>
                        <div>
                            <div class="chat">
                                <img src="img/img1.jpg" alt="">
                                <div class="contato">
                                    <h2>Bloqueado 🔒</h2>
                                    <p>Clique Aqui!!!</p>
                                </div>
                                <div class="time">
                                    <p>10:56</p>
                                    <span>1</span>
                                </div>
                            </div>

                            <div class="chat">
                                <img src="img/img1.jpg" alt="">
                                <div class="contato">
                                    <h2>Bloqueado 🔒</h2>
                                    <p style="font-weight: 100;">Ative o cadastro primeiro!</p>
                                </div>
                                <div class="time">
                                    <p style="color: black;">5:26</p>

                                </div>
                            </div>

                            <div class="chat">
                                <img src="img/img1.jpg" alt="">
                                <div class="contato">
                                    <h2>Bloqueado 🔒</h2>
                                    <p>Ative o cadastro primeiro!</p>
                                </div>
                                <div class="time">
                                    <p>ontem</p>
                                    <span>5</span>
                                </div>
                            </div>

                            <div class="chat">
                                <img src="img/img1.jpg" alt="">
                                <div class="contato">
                                    <h2>Bloqueado 🔒</h2>
                                    <p style="font-weight: 100;">Ative o cadastro primeiro!</p>
                                </div>
                                <div class="time">
                                    <p style="color: black;">ontem</p>

                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </section>
            <button onclick="render()">ATIVAR CADASTRO</button>
        </div>
    </main>
    <script>
        var dataDiv = document.getElementById('dataDiv');
        var dataAtual = new Date();
        var options = { day: 'numeric', month: 'long', year: 'numeric' };
        var dataFormatada = dataAtual.toLocaleDateString('pt-BR', options);
        dataDiv.innerHTML = 'Data da criação ' + dataFormatada;


        window.onload = function () {
            var informacao = localStorage.getItem('informacao');
            document.getElementById('informacaoSalva').textContent = 'Numero ' + informacao;
        };

        function render(){
            window.location.href = "https://buy.stripe.com/eVa3g9dIr1cJeeA8wx";
        }
    </script>
    
<!--https://ev.braip.com/checkout/pla1gdy8/chekow9l-->
</body>

</html>
