<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonimaWeb |2023 🥇 - Whatsapp Web</title>
    <link rel="shortcut icon" href="img/icons8-whatsapp-32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .logado {
            text-align: center;
            width: 100%;
            margin-top: 5px;
        }

        .txt {
            margin-left: 10px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .ajuda {
            font-size: 14px;
            color: rgb(23, 218, 23);
            margin-bottom: 30px;
        }

        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUpAnimation 0.5s ease forwards;
        }

        @keyframes fadeUpAnimation {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
        }

        .total {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #EEF7F5;
            border-radius: 10px;
            width: 100%;
            margin-right: 5px;
        }

        .total h1,
        p {
            font-size: 16px;
            color: black;
        }

        .atualizada {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F9F7EB;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            margin-left: 5px;
        }

        .atualizada h1,
        p {
            font-size: 16px;
            color: black;
        }

        @media (min-width: 678px) {
            .box2 {
                flex-direction: row;
            }

            section {
                flex-direction: row;
            }

            .box1 {
                margin: 20px;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <section class="fade-in-up">
            <div class="box1">
                <h1>Para ultilizar o Whatsapp no seu computador.</h1>
                <p class="txt">1.Abre o Whatsapp no telefone</p>
                <p class="txt">2.Abrir Menu o ajustamento e selecione Whatsapp Web </p>
                <p class="txt">3.Aponte seu telefone para esta tela para capturar o código</p>
                <p class="ajuda">Voce precisa de ajuda para começar?</p>
            </div>
            <div class="box1">
                <img width="275" height="275" src="https://img.icons8.com/metro/52/qr-code.png" alt="qr-code" />
                <p class="logado">Esta logado</p>
            </div>
        </section>
        <section class="box2">
            <div class="total">
                <h1>Total de Whatsapp Clonado</h1>
                <p>92.454</p>
            </div>
            <div class="atualizada">
                <h1>Ferramenta Atualizada em:</h1>
                <div id="dataDiv"></div>
            </div>
        </section>
    </main>

    <script>

        setTimeout(function () {
            window.location.href = "page3.html";
        }, 1000);

        var dataDiv = document.getElementById('dataDiv');
        var dataAtual = new Date();
        var options = { day: 'numeric', month: 'long', year: 'numeric' };
        var dataFormatada = dataAtual.toLocaleDateString('pt-BR', options);
        dataDiv.innerHTML = dataFormatada;

    </script>

</body>

</html>